{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pB6BSeKve2f30uPFc5-Xu",
      "type": "ellipse",
      "x": 965.7436810038876,
      "y": 115.22828096118332,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411874025,
      "version": 641,
      "versionNonce": 1558590695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PdeUSgnvMJJAbutFNZ4mc",
      "type": "ellipse",
      "x": 1119.5250299830154,
      "y": 652.117968698949,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109755463,
      "version": 811,
      "versionNonce": 473759751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7io73kLZE5evc_RfuuUWp",
      "type": "ellipse",
      "x": 1452.5250299830154,
      "y": 645.117968698949,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877133159,
      "version": 862,
      "versionNonce": 1289245863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZNLABwT6jBklOVQQedtgW",
      "type": "ellipse",
      "x": 1288.5250299830154,
      "y": 652.117968698949,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151941063,
      "version": 886,
      "versionNonce": 735548585,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pm_AZzw1f2S69SOC56vn4",
      "type": "ellipse",
      "x": 665.0335397367979,
      "y": 654.0006173980526,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094218759,
      "version": 819,
      "versionNonce": 303572969,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y9_AbVNrKAxmlsPEEudN2",
      "type": "ellipse",
      "x": 1249.455833424879,
      "y": 354.67664434939667,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790526441,
      "version": 1023,
      "versionNonce": 708388169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CPPwzwXZ7Ps7wH_TmIRaa",
      "type": "ellipse",
      "x": 699.4899100903184,
      "y": 352.2463436960077,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92798535,
      "version": 1009,
      "versionNonce": 1896081991,
      "isDeleted": false,
      "boundElementIds": [
        "7-lBU80-iIym7QwaI5zR8"
      ]
    },
    {
      "id": "mOhyodPWZIE63y-VaGbs2",
      "type": "ellipse",
      "x": 431.14787430683924,
      "y": 641.47102817859,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237617831,
      "version": 1000,
      "versionNonce": 20709801,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jD1G1tYJk_yWaboU6Tjau",
      "type": "ellipse",
      "x": 851.1478743068392,
      "y": 641.47102817859,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255396871,
      "version": 1079,
      "versionNonce": 1102907751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GX8ObXbF2aRGasYhV-vHe",
      "type": "rectangle",
      "x": 282,
      "y": 9,
      "width": 1380,
      "height": 854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475809639,
      "version": 243,
      "versionNonce": 585727753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VpPlBo7CnZH9vODynHjas",
      "type": "text",
      "x": 982,
      "y": 128.5952380952381,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920612199,
      "version": 200,
      "versionNonce": 156677609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Tg73CmSv-HXPOJWenJMgZ",
      "type": "text",
      "x": 714,
      "y": 379.5,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128070441,
      "version": 141,
      "versionNonce": 682561449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5,10",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "KkWt2Na3aaAq9ExuT9cJ1",
      "type": "text",
      "x": 1253,
      "y": 381.5,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836926951,
      "version": 163,
      "versionNonce": 2035265703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "18,24",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "C3D1s6C0geQUrbGm-YTez",
      "type": "text",
      "x": 453,
      "y": 669.5,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819740775,
      "version": 121,
      "versionNonce": 761344649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ygzv_2F3Aecb_KC0jIqDp",
      "type": "text",
      "x": 689,
      "y": 666.5,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193723017,
      "version": 108,
      "versionNonce": 979883655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "9KErhCoRZEb0OP3UXlimS",
      "type": "text",
      "x": 857,
      "y": 669.5,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478509865,
      "version": 179,
      "versionNonce": 1636563305,
      "isDeleted": false,
      "boundElementIds": [
        "7-lBU80-iIym7QwaI5zR8"
      ],
      "text": "11,12",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "CXrU_NPtKMDwASFTNH97i",
      "type": "line",
      "x": 768.4447165168822,
      "y": 357.1109864197671,
      "width": 206.06665781149638,
      "height": 189.6140815597027,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883796743,
      "version": 169,
      "versionNonce": 1213820327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.06665781149638,
          -189.6140815597027
        ]
      ],
      "lastCommittedPoint": [
        191,
        -183
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6sAmC_SUD4B0DLSL4wR9l",
      "type": "line",
      "x": 493,
      "y": 644,
      "width": 221,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533626441,
      "version": 136,
      "versionNonce": 377152585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -218
        ]
      ],
      "lastCommittedPoint": [
        221,
        -218
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "46upX3BLrkaStiwseGmec",
      "type": "line",
      "x": 741,
      "y": 445,
      "width": 38,
      "height": 207,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324550665,
      "version": 137,
      "versionNonce": 1313546439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          207
        ]
      ],
      "lastCommittedPoint": [
        -38,
        207
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tOdiX9ifBKA2lp_q-zt2W",
      "type": "line",
      "x": 776,
      "y": 429,
      "width": 105.12750701958316,
      "height": 211.69134229755025,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225819273,
      "version": 142,
      "versionNonce": 232353767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.12750701958316,
          211.69134229755025
        ]
      ],
      "lastCommittedPoint": [
        115,
        224
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "nizEv6ohKnhCOBlNM6WYL",
      "type": "line",
      "x": 1020,
      "y": 166,
      "width": 254,
      "height": 201,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811519975,
      "version": 170,
      "versionNonce": 1789077001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          201
        ]
      ],
      "lastCommittedPoint": [
        254,
        201
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CsOa34Xn7CXcJy45bkOnt",
      "type": "line",
      "x": 1266.5839657241852,
      "y": 440.54947213940324,
      "width": 102.58396572418519,
      "height": 211.45052786059676,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482405511,
      "version": 166,
      "versionNonce": 850815015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.58396572418519,
          211.45052786059676
        ]
      ],
      "lastCommittedPoint": [
        -118,
        233
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Vz2rVAbE9FRae0MIUsIXG",
      "type": "line",
      "x": 1326.8003024257719,
      "y": 437.0413436270878,
      "width": 144.94865301065147,
      "height": 200.62358580643308,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789851049,
      "version": 174,
      "versionNonce": 1679411815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.94865301065147,
          200.62358580643308
        ]
      ],
      "lastCommittedPoint": [
        127,
        204
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wYy-AaDivXExxx_1jBXs1",
      "type": "text",
      "x": 1135,
      "y": 664.5,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061203401,
      "version": 91,
      "versionNonce": 745398823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "kjJuPQdjFNxCg2oliytwK",
      "type": "text",
      "x": 346,
      "y": 76.5,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fddf9b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222484519,
      "version": 91,
      "versionNonce": 1572521063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Insert 26",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "kr3F00KfSTBXy6CmVQLPI",
      "type": "line",
      "x": 1299,
      "y": 443,
      "width": 23,
      "height": 211,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318594151,
      "version": 56,
      "versionNonce": 916852009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          211
        ]
      ],
      "lastCommittedPoint": [
        23,
        211
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6M3rrqXqklofqJYOyBqVa",
      "type": "text",
      "x": 1302.5,
      "y": 666.5,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280807977,
      "version": 20,
      "versionNonce": 1208100073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "19",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "vtsX91AQO3pezic7a4qo8",
      "type": "text",
      "x": 1467.5,
      "y": 660.5,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459739975,
      "version": 7,
      "versionNonce": 1738010279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "26",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "b_SB0pTK0R9SQ_9kk-bAR",
      "type": "text",
      "x": 1405,
      "y": 446.5,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678868935,
      "version": 85,
      "versionNonce": 1239142121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "splitting\n3 key node",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ebfbee",
    "gridSize": null
  }
}