{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pB6BSeKve2f30uPFc5-Xu",
      "type": "ellipse",
      "x": 965.7436810038876,
      "y": 115.22828096118332,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411874025,
      "version": 610,
      "versionNonce": 593093801,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ncPetL5LcTZbr-RcqTKf",
      "type": "ellipse",
      "x": 1265.4096898360203,
      "y": 362.4078274318595,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086316553,
      "version": 727,
      "versionNonce": 1126356583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PdeUSgnvMJJAbutFNZ4mc",
      "type": "ellipse",
      "x": 1119.5250299830154,
      "y": 652.117968698949,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109755463,
      "version": 780,
      "versionNonce": 367617929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pm_AZzw1f2S69SOC56vn4",
      "type": "ellipse",
      "x": 665.0335397367979,
      "y": 654.0006173980526,
      "width": 61.74566899316697,
      "height": 61.74566899316697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094218759,
      "version": 788,
      "versionNonce": 627667335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xtJeyOTx8-en2VfvVHX8u",
      "type": "ellipse",
      "x": 1408.455833424879,
      "y": 622.6766443493967,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810484807,
      "version": 855,
      "versionNonce": 838731689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CPPwzwXZ7Ps7wH_TmIRaa",
      "type": "ellipse",
      "x": 699.4899100903184,
      "y": 352.2463436960077,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92798535,
      "version": 978,
      "versionNonce": 1748621641,
      "isDeleted": false,
      "boundElementIds": [
        "7-lBU80-iIym7QwaI5zR8"
      ]
    },
    {
      "id": "mOhyodPWZIE63y-VaGbs2",
      "type": "ellipse",
      "x": 431.14787430683924,
      "y": 641.47102817859,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237617831,
      "version": 969,
      "versionNonce": 870448071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jD1G1tYJk_yWaboU6Tjau",
      "type": "ellipse",
      "x": 851.1478743068392,
      "y": 641.47102817859,
      "width": 88.89311230200148,
      "height": 88.89311230200148,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255396871,
      "version": 1048,
      "versionNonce": 1951831431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GX8ObXbF2aRGasYhV-vHe",
      "type": "rectangle",
      "x": 282,
      "y": 9,
      "width": 1380,
      "height": 854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475809639,
      "version": 212,
      "versionNonce": 1593157735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VpPlBo7CnZH9vODynHjas",
      "type": "text",
      "x": 982,
      "y": 128.5952380952381,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920612199,
      "version": 169,
      "versionNonce": 588383111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Tg73CmSv-HXPOJWenJMgZ",
      "type": "text",
      "x": 714,
      "y": 379.5,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128070441,
      "version": 110,
      "versionNonce": 168693191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5,10",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "KkWt2Na3aaAq9ExuT9cJ1",
      "type": "text",
      "x": 1281,
      "y": 378.5,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836926951,
      "version": 96,
      "versionNonce": 1878513193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "18",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "C3D1s6C0geQUrbGm-YTez",
      "type": "text",
      "x": 453,
      "y": 669.5,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819740775,
      "version": 90,
      "versionNonce": 213302503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ygzv_2F3Aecb_KC0jIqDp",
      "type": "text",
      "x": 689,
      "y": 666.5,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193723017,
      "version": 77,
      "versionNonce": 1288513801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "9KErhCoRZEb0OP3UXlimS",
      "type": "text",
      "x": 857,
      "y": 669.5,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478509865,
      "version": 148,
      "versionNonce": 280791047,
      "isDeleted": false,
      "boundElementIds": [
        "7-lBU80-iIym7QwaI5zR8"
      ],
      "text": "11,12",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "CXrU_NPtKMDwASFTNH97i",
      "type": "line",
      "x": 768.4447165168822,
      "y": 357.1109864197671,
      "width": 206.06665781149638,
      "height": 189.6140815597027,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883796743,
      "version": 138,
      "versionNonce": 1295327209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.06665781149638,
          -189.6140815597027
        ]
      ],
      "lastCommittedPoint": [
        191,
        -183
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6sAmC_SUD4B0DLSL4wR9l",
      "type": "line",
      "x": 493,
      "y": 644,
      "width": 221,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533626441,
      "version": 105,
      "versionNonce": 605810471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -218
        ]
      ],
      "lastCommittedPoint": [
        221,
        -218
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "46upX3BLrkaStiwseGmec",
      "type": "line",
      "x": 741,
      "y": 445,
      "width": 38,
      "height": 207,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324550665,
      "version": 106,
      "versionNonce": 792410825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          207
        ]
      ],
      "lastCommittedPoint": [
        -38,
        207
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tOdiX9ifBKA2lp_q-zt2W",
      "type": "line",
      "x": 776,
      "y": 429,
      "width": 105.12750701958316,
      "height": 211.69134229755025,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225819273,
      "version": 111,
      "versionNonce": 1669003689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.12750701958316,
          211.69134229755025
        ]
      ],
      "lastCommittedPoint": [
        115,
        224
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "nizEv6ohKnhCOBlNM6WYL",
      "type": "line",
      "x": 1020,
      "y": 166,
      "width": 254,
      "height": 201,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811519975,
      "version": 139,
      "versionNonce": 1628016999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          201
        ]
      ],
      "lastCommittedPoint": [
        254,
        201
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CsOa34Xn7CXcJy45bkOnt",
      "type": "line",
      "x": 1282,
      "y": 419,
      "width": 118,
      "height": 233,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482405511,
      "version": 110,
      "versionNonce": 991943817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          233
        ]
      ],
      "lastCommittedPoint": [
        -118,
        233
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Vz2rVAbE9FRae0MIUsIXG",
      "type": "line",
      "x": 1317,
      "y": 419,
      "width": 127,
      "height": 204,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789851049,
      "version": 87,
      "versionNonce": 1824574599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          204
        ]
      ],
      "lastCommittedPoint": [
        127,
        204
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wYy-AaDivXExxx_1jBXs1",
      "type": "text",
      "x": 1135,
      "y": 664.5,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061203401,
      "version": 60,
      "versionNonce": 1441096553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "29wLPwtHBSEkMI0Vm7D6z",
      "type": "text",
      "x": 1411,
      "y": 649.5,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129352775,
      "version": 80,
      "versionNonce": 1881383847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "19,24",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "kjJuPQdjFNxCg2oliytwK",
      "type": "text",
      "x": 346,
      "y": 76.5,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fddf9b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222484519,
      "version": 60,
      "versionNonce": 1870900713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Insert 26",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "79BcET2R73Uhd9QpHlUdF",
      "type": "text",
      "x": 1371,
      "y": 738.5,
      "width": 186.83333333333326,
      "height": 58.99999999999994,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055627623,
      "version": 95,
      "versionNonce": 1655903367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search for 26\nends here",
      "fontSize": 24.583333333333318,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 52.99999999999994
    },
    {
      "id": "fODbtwCN0HEc-BFSaRHaO",
      "type": "text",
      "x": 1513.5,
      "y": 604.5,
      "width": 34.999999999999964,
      "height": 36.06060606060603,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271285321,
      "version": 24,
      "versionNonce": 759376233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "26",
      "fontSize": 29.696969696969663,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29.060606060606027
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ebfbee",
    "gridSize": null
  }
}