{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pB6BSeKve2f30uPFc5-Xu",
      "type": "ellipse",
      "x": 952.147874306839,
      "y": 213.22828096118343,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#50555a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411874025,
      "version": 354,
      "versionNonce": 1594262855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xFXUisB5V3P3tnqn8YsTG",
      "type": "ellipse",
      "x": 769.4445471349368,
      "y": 396.8142329020336,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715552361,
      "version": 388,
      "versionNonce": 1585747625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rs9vNo3loMWAjU0pc8BaK",
      "type": "ellipse",
      "x": 1136.6164510166363,
      "y": 389.75323475046275,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384361161,
      "version": 465,
      "versionNonce": 716457063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r0nVU61y1RBWC0-AINbfw",
      "type": "ellipse",
      "x": 592.0369685767098,
      "y": 574.2218114602583,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#50555a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712289897,
      "version": 493,
      "versionNonce": 1022220681,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kRVaPSv3pl5nA6sj1nlEk",
      "type": "ellipse",
      "x": 833.8761552680216,
      "y": 576.8696857670986,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#50555a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053725801,
      "version": 517,
      "versionNonce": 882712455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aVUHZwfyVk9jZ-absKTy_",
      "type": "ellipse",
      "x": 1042.1756007393699,
      "y": 577.7523105360447,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#50555a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271686089,
      "version": 582,
      "versionNonce": 1189855337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JJmOV88G9JsiyQNy5zo13",
      "type": "ellipse",
      "x": 472.00000000000006,
      "y": 749.8641404805917,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198195817,
      "version": 628,
      "versionNonce": 1056806567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SSxXKy5XQoWiO0rYD1LMM",
      "type": "ellipse",
      "x": 661.7643253234758,
      "y": 744.568391866914,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515360231,
      "version": 690,
      "versionNonce": 1783221065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6t0KV-g1uvzJkrhcKW1lB",
      "type": "ellipse",
      "x": 1284.0147874306845,
      "y": 575.1044362292052,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#50555a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673034345,
      "version": 630,
      "versionNonce": 276965831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fZzU0h-oUBQCIBuVKtema",
      "type": "ellipse",
      "x": 1367.8641404805917,
      "y": 742.8031423290208,
      "width": 59.135859519408456,
      "height": 59.135859519408456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454357065,
      "version": 722,
      "versionNonce": 1331919401,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_YEI1N-5x1reyvwax0l9_",
      "type": "line",
      "x": 963.2639000043289,
      "y": 266.0512630380242,
      "width": 141.83542713188754,
      "height": 139.62021172209873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626306825,
      "version": 202,
      "versionNonce": 1715951847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.83542713188754,
          139.62021172209873
        ]
      ],
      "lastCommittedPoint": [
        -154,
        162
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NZyixuq0l7G35vC2ymOQo",
      "type": "line",
      "x": 771.9596780288136,
      "y": 446.7195170204727,
      "width": 132.1792577537441,
      "height": 136.23011504368094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056631145,
      "version": 304,
      "versionNonce": 119819529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.1792577537441,
          136.23011504368094
        ]
      ],
      "lastCommittedPoint": [
        -154,
        162
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oVzcQufPV0jCvQqjyrark",
      "type": "line",
      "x": 603.6489334796472,
      "y": 627.0229128691313,
      "width": 96.20609981515709,
      "height": 126.2153419593345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117399879,
      "version": 178,
      "versionNonce": 635020295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.20609981515709,
          126.2153419593345
        ]
      ],
      "lastCommittedPoint": [
        -109,
        143
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "52CGMYsIUscBaUCEYyVPG",
      "type": "line",
      "x": 1005.1716918079212,
      "y": 265.28260745630314,
      "width": 141.21996303142336,
      "height": 136.80683918669138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713825927,
      "version": 177,
      "versionNonce": 2030552041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.21996303142336,
          136.80683918669138
        ]
      ],
      "lastCommittedPoint": [
        160,
        155
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zHpJ-Y2CthUv0Dk_uGM8x",
      "type": "line",
      "x": 1185.1687693208034,
      "y": 445.3719319515384,
      "width": 112.09334565619221,
      "height": 131.51109057301286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314912969,
      "version": 183,
      "versionNonce": 1328909095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.09334565619221,
          131.51109057301286
        ]
      ],
      "lastCommittedPoint": [
        127,
        149
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "inRP3wwTpNHv_x-LITcxb",
      "type": "line",
      "x": 1326.553364315353,
      "y": 631.5061552676088,
      "width": 56.48798521256931,
      "height": 117.38909426987057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667080263,
      "version": 159,
      "versionNonce": 286875337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.48798521256931,
          117.38909426987057
        ]
      ],
      "lastCommittedPoint": [
        64,
        133
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DNGH7MrU80LhX_9ELF2yT",
      "type": "line",
      "x": 807.456175954029,
      "y": 457.6381227094855,
      "width": 47.66173752310533,
      "height": 121.80221811460252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121717447,
      "version": 165,
      "versionNonce": 784830023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.66173752310533,
          121.80221811460252
        ]
      ],
      "lastCommittedPoint": [
        54,
        138
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xKmMRLokb47qhLNNC5R7Z",
      "type": "line",
      "x": 1083.6433482940643,
      "y": 578.6253490830712,
      "width": 65.31423290203324,
      "height": 133.2763401109057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682494631,
      "version": 159,
      "versionNonce": 771005865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.31423290203324,
          -133.2763401109057
        ]
      ],
      "lastCommittedPoint": [
        74,
        -151
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lIAmB0eHaAs-fJIDzmZoG",
      "type": "line",
      "x": 635.3929560616789,
      "y": 634.1738004529426,
      "width": 47.66173752310533,
      "height": 112.97597042513863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874978087,
      "version": 157,
      "versionNonce": 1332489575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.66173752310533,
          112.97597042513863
        ]
      ],
      "lastCommittedPoint": [
        54,
        128
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_uTmKJRlx_NXl7eQIuSC3",
      "type": "text",
      "x": 1113.090909090908,
      "y": 65.27272727272691,
      "width": 148.90909090909165,
      "height": 76.22727272727309,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960729383,
      "version": 188,
      "versionNonce": 21366633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tree",
      "fontSize": 63.818181818182104,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.22727272727309
    },
    {
      "id": "gorEgBAk0WdiApEsjav-b",
      "type": "text",
      "x": 716,
      "y": 63.5,
      "width": 111.68181818181871,
      "height": 76.22727272727309,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706892073,
      "version": 152,
      "versionNonce": 596590503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Red",
      "fontSize": 63.818181818182104,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.22727272727309
    },
    {
      "id": "tVY2etXysyKFJvGNe5Ke6",
      "type": "text",
      "x": 880.8636363636397,
      "y": 65.27272727272691,
      "width": 187.90909090909167,
      "height": 76.22727272727309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872022409,
      "version": 159,
      "versionNonce": 264450633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Black",
      "fontSize": 63.818181818182104,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.22727272727309
    },
    {
      "id": "qogen3eftDa5mogWaOFZJ",
      "type": "rectangle",
      "x": 688,
      "y": 42,
      "width": 593,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630352199,
      "version": 335,
      "versionNonce": 1237657481,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ebfbee",
    "gridSize": null
  }
}